<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Arnoldův tisk</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Arnoldův tisk je cvičení zaměřené na posílení deltoidů a tricepsů.</p>
<h3>Užitky</h3>
<ul>
  <li>Posiluje deltoidy a tricepsy</li>
  <li>Zlepšuje svalovou definici ramen a paží</li>
</ul>
<h3>Postup</h3>
<ol>
  <li>Sedněte na stoličku s činkou v každé ruce, rukama před hrudníkem, dlaněmi směřujícími k tělu.</li>
  <li>Zvedněte ruce přímo nad hlavu, dokud nebudou paže plně natažené. Během tohoto pohybu otočte ruce tak, aby se dlaně otočily směrem ven.</li>
  <li>Pomalu vraťte ruce do výchozí polohy, opět otočte dlaně k tělu.</li>
</ol>
<i>tagy: deltoidy, tricepsy, stredne tezke, silove, vydrz</i>
</body>
</html>
