<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Mrtvý tah</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Mrtvý tah je komplexní cvičení zaměřené na zadní řetězec – hýždě, zadní svaly stehna, záda a jádro.</p>
<h3>Užitky</h3>
<ul>
    <li>Posiluje zadní řetězec a jádro</li>
    <li>Zlepšuje držení těla</li>
</ul>
<h3>Postup</h3>
<ol>
    <li>Stůjte rovně, s činkou před nohama a nohama na šířku ramen.</li>
    <li>Ohněte se v pasu a pokrčte kolena, abyste se dostali k čince.</li>
    <li>Zvedněte činku, když narovnáváte tělo, až budete stát rovně.</li>
    <li>Pomalu spusťte činku zpět na zem.</li>
</ol>
<i>tagy: hýždě, zadní svaly stehna, záda, jádro, stredne tezke, silove, vydrz</i>
</body>
</html>
