<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Mrtvý tah s jednou činkou</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Mrtvý tah s jednou činkou je cvičení zaměřené na posílení zadních svalů, hamstrings a hýžďových svalů.</p>
<h3>Užitky</h3>
<ul>
  <li>Posiluje zadní svaly, hamstrings a hýžďové svaly</li>
  <li>Zlepšuje rovnováhu a držení těla</li>
</ul>
<h3>Postup</h3>
<ol>
  <li>Stojte rovně, s činkou v jedné ruce.</li>
  <li>Proveďte pohyb jako při mrtvém tahu, zatímco držíte činku v jedné ruce.</li>
  <li>Pomalu se vraťte do výchozí polohy a opakujte.</li>
</ol>
<i>tagy: zadní svaly, hamstrings, hýždě, stredne tezke, silove, vydrz</i>
</body>
</html>
