<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Plank s přenosem činky</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Plank s přenosem činky je cvičení zaměřené na posílení břišních svalů a zlepšení stability celého těla.</p>
<h3>Užitky</h3>
<ul>
  <li>Posiluje břišní svaly a zádové svaly</li>
  <li>Zlepšuje rovnováhu a stabilitu</li>
</ul>
<h3>Postup</h3>
<ol>
  <li>Nastavte se do pozice planku s činkou pod pravou rukou.</li>
  <li>Zvedněte činku levou rukou a položte ji pod levou ruku.</li>
  <li>Opakujte tento postup na druhé straně.</li>
</ol>
<i>tagy: břišní svaly, zádové svaly, stredne tezke, silove, vydrz</i>
</body>
</html>
