<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Předklon s rotací činky</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Předklon s rotací činky je cvičení zaměřené na posílení zadních svalů a zlepšení flexibility těla.</p>
<h3>Užitky</h3>
<ul>
  <li>Posiluje zadní svaly a zlepšuje flexibilitu</li>
  <li>Podporuje lepší držení těla</li>
</ul>
<h3>Postup</h3>
<ol>
  <li>Stojte rovně, nohy na šířku ramen, s činkou v rukou.</li>
  <li>Nakloňte se dopředu v pase a otáčejte činku v rukou z jedné strany na druhou.</li>
  <li>Pomalu se vraťte do výchozí polohy a opakujte.</li>
</ol>
<i>tagy: zadní svaly, flexibilita, stredne tezke, silove, vydrz</i>
</body>
</html>
