<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Předklony s činkou</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Předklony s činkou je cvičení zaměřené na zadní svaly stehna a hýždě.</p>
<h3>Užitky</h3>
<ul>
  <li>Posiluje zadní svaly stehna a hýždě</li>
  <li>Zlepšuje flexibilitu</li>
</ul>
<h3>Postup</h3>
<ol>
  <li>Stojte rovně, s činkou v rukou a nohama na šířku ramen.</li>
  <li>Ohněte se v pasu, držte záda rovně a spusťte činku směrem k podlaze.</li>
  <li>Vraťte se do výchozí pozice.</li>
</ol>
<i>tagy: zadní svaly stehna, hýždě, stredne tezke, silove, vydrz</i>
</body>
</html>
