<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Přítahy činky k bradě</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Přítahy činky k bradě jsou cvičení zaměřené na posílení deltoidů a trapézových svalů.</p>
<h3>Užitky</h3>
<ul>
  <li>Posiluje deltoidy a trapézové svaly</li>
  <li>Zlepšuje definici a tvar ramen</li>
</ul>
<h3>Postup</h3>
<ol>
  <li>Stojte rovně, s činkou v každé ruce, dlaně směřují k tělu.</li>
  <li>Zvedněte činky k bradě, zatímco lokty jdou do stran.</li>
  <li>Pomalu snižte činky zpět do výchozí polohy.</li>
</ol>
<i>tagy: deltoidy, trapézové svaly, stredne tezke, silove, vydrz</i>
</body>
</html>
