<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Přítahy na hrazdě</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Přítahy na hrazdě jsou cvičení zaměřené na posílení širokých svalů zad, bicepsů a svalů ramen.</p>
<h3>Užitky</h3>
<ul>
  <li>Posiluje široké svaly zad, bicepsy a svaly ramen</li>
  <li>Zlepšuje stiskovou sílu</li>
</ul>
<h3>Postup</h3>
<ol>
  <li>Chyťte se hrazdy, ruce o šířce ramen a dlaněmi směřujícími dopředu.</li>
  <li>Poté, co se napnou ruce, zvedněte tělo, dokud nebudou brada a hrazda na stejné úrovni.</li>
  <li>Pomalu se vrátíte do výchozí polohy.</li>
</ol>
<i>tagy: široké svaly zad, bicepsy, svaly ramen, stredne tezke, silove, vydrz</i>
</body>
</html>
