<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Ramenní tisk</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Ramenní tisk je cvičení zaměřené na ramenní svaly.</p>
<h3>Užitky</h3>
<ul>
  <li>Posiluje ramenní svaly</li>
  <li>Zlepšuje svalovou definici ramen</li>
</ul>
<h3>Postup</h3>
<ol>
  <li>Stojte rovně, s činkou v každé ruce na úrovni ramen.</li>
  <li>Zvedněte činky nad hlavu, dokud nejsou paže plně natažené.</li>
  <li>Pomalu spusťte činky zpět na úroveň ramen.</li>
</ol>
<i>tagy: ramena, ruce, stredne tezke, silove, vydrz</i>
</body>
</html>
