<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Ruský twist</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Ruský twist je cvičení zaměřené na posílení břišních a bederních svalů.</p>
<h3>Užitky</h3>
<ul>
  <li>Posiluje břišní a bederní svaly</li>
  <li>Zlepšuje stabilitu a flexibilitu těla</li>
</ul>
<h3>Postup</h3>
<ol>
  <li>Posaďte se na podlahu s mírně pokrčenými koleny. Nakloňte se dozadu, dokud neucítíte napětí v břišních svalech.</li>
  <li>Držte činku oběma rukama před sebou. Točte trupem zleva doprava, zatímco činku přesouváte ze strany na stranu.</li>
  <li>Ujistěte se, že se pohybujete z boků, nikoli z ramen.</li>
</ol>
<i>tagy: břišní svaly, bederní svaly, stredne tezke, silove, vydrz</i>
</body>
</html>
