<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Tricepsový kickback</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Tricepsový kickback je cvičení zaměřené na posílení tricepsu.</p>
<h3>Užitky</h3>
<ul>
  <li>Posiluje triceps</li>
  <li>Zlepšuje svalovou definici paží</li>
</ul>
<h3>Postup</h3>
<ol>
  <li>Stůjte s nohama na šířku ramen a činkou v ruce. Mírně pokrčte kolena a nahněte se v pase, aby byl váš trup téměř paralelní s podlahou.</li>
  <li>Pokrčte paži v lokti, aby činka byla poblíž vaší hrudi, pak rozepněte paži dozadu, dokud není plně natažená.</li>
  <li>Pomalu vrátit ruku do výchozí polohy.</li>
</ol>
<i>tagy: triceps, paže, stredne tezke, silove, vydrz</i>
</body>
</html>
