<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Bicepsový zdvih</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Bicepsový zdvih je základní cvičení pro posílení bicepsů.</p>
<h3>Užitky</h3>
<ul>
    <li>Posiluje biceps</li>
    <li>Zlepšuje svalovou definici rukou</li>
</ul>
<h3>Postup</h3>
<ol>
    <li>Stojte rovně, s činkou v každé ruce a pažemi nataženými podél těla.</li>
    <li>Zvedněte činky k ramenům, zatímco lokty zůstávají u těla.</li>
    <li>Pomalu spusťte činky zpět do výchozí polohy.</li>
</ol>
<i>tagy: biceps, ruce, stredne tezke, silove, vydrz</i>
</body>
</html>
