<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Veslování s činkou</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Veslování s činkou je cvičení zaměřené na posílení zadních svalů a trapézových svalů.</p>
<h3>Užitky</h3>
<ul>
  <li>Posiluje zadní svaly a trapézové svaly</li>
  <li>Zlepšuje držení těla</li>
</ul>
<h3>Postup</h3>
<ol>
  <li>Stojte rovně, nohy na šířku ramen, s činkou v jedné ruce.</li>
  <li>Nahněte se v pase a zvedněte činku k tělu, zatímco druhou rukou se podepřete o stehno.</li>
  <li>Pomalu vraťte činku dolů a opakujte. Po dokončení série změňte stranu.</li>
</ol>
<i>tagy: zadní svaly, trapézové svaly, stredne tezke, silove, vydrz</i>
</body>
</html>
