<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Výpady</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Výpady jsou cvičení zaměřené na stehna, hýždě a lýtkové svaly.</p>
<h3>Užitky</h3>
<ul>
    <li>Posiluje dolní část těla</li>
    <li>Zlepšuje flexibilitu</li>
</ul>
<h3>Postup</h3>
<ol>
    <li>Postavte se rovně</li>
    <li>Udělejte krok vpřed pravou nohou</li>
    <li>Poklekněte levou nohou, dokud pravé koleno nebude v pravém úhlu.</li>
    <li>Vraťte se do původní pozice a opakujte s levou nohou.</li>
</ol>
<i>tagy: stehna, hýždě, lýtka, stredne tezke, silove, vydrz</i>
</body>
</html>
