<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Výpady s činkou</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Výpady s činkou jsou cvičení zaměřené na posílení svalů hýždí a stehenních svalů.</p>
<h3>Užitky</h3>
<ul>
  <li>Posiluje svaly hýždí a stehenní svaly</li>
  <li>Zlepšuje rovnováhu a koordinaci</li>
</ul>
<h3>Postup</h3>
<ol>
  <li>Stojte rovně, s činkou v každé ruce u boku.</li>
  <li>Nakročte jednou nohou vpřed a pokrčte v kolenou, dokud nebude vaše koleno téměř dotýkat se země.</li>
  <li>Pomalu se vraťte do výchozí polohy a opakujte s druhou nohou.</li>
</ol>
<i>tagy: hýždě, stehna, stredne tezke, silove, vydrz</i>
</body>
</html>
