<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Výpony na lýtko</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Výpony na lýtko jsou cvičení zaměřené na posílení lýtek.</p>
<h3>Užitky</h3>
<ul>
  <li>Posiluje lýtkové svaly</li>
  <li>Zlepšuje rovnováhu a stabilitu</li>
</ul>
<h3>Postup</h3>
<ol>
  <li>Stojte rovně, s činkou v rukou a nohama na šířku ramen.</li>
  <li>Zvedněte se na špičky a zůstaňte v této pozici několik vteřin.</li>
  <li>Pomalu se vraťte do výchozí polohy.</li>
</ol>
<i>tagy: lýtka, dolní část těla, stredne tezke, silove, vydrz</i>
</body>
</html>
