<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Vzpěry</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Vzpěry jsou cvičení zaměřené na posílení bicepsů.</p>
<h3>Užitky</h3>
<ul>
  <li>Posiluje bicepsy</li>
  <li>Zlepšuje svalovou definici paží</li>
</ul>
<h3>Postup</h3>
<ol>
  <li>Stojte rovně, s činkou v každé ruce, dlaněmi směřujícími dopředu.</li>
  <li>Pokrčte paže v loktech a zvedněte činky k ramenům.</li>
  <li>Pomalu vraťte ruce do výchozí polohy.</li>
</ol>
<i>tagy: bicepsy, paže, stredne tezke, silove, vydrz</i>
</body>
</html>
