<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Vzpřímené veslování</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Vzpřímené veslování je cvičení zaměřené na posilování ramen a horní části zad.</p>
<h3>Užitky</h3>
<ul>
  <li>Posiluje ramenní svaly a horní část zad</li>
  <li>Zlepšuje držení těla</li>
</ul>
<h3>Postup</h3>
<ol>
  <li>Stojte rovně, s činkou v rukou a nohama na šířku ramen.</li>
  <li>Zvedněte činku k hrudi, zatímco lokty jsou směřovány ven a nahoru.</li>
  <li>Pomalu spusťte činku zpět do výchozí polohy.</li>
</ol>
<i>tagy: ramena, horní část zad, stredne tezke, silove, vydrz</i>
</body>
</html>
