<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Vzpřímený tisk</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Vzpřímený tisk je cvičení zaměřené na posílení deltoidů a trapézových svalů.</p>
<h3>Užitky</h3>
<ul>
  <li>Posiluje deltoidy a trapézové svaly</li>
  <li>Zlepšuje svalovou definici ramen</li>
</ul>
<h3>Postup</h3>
<ol>
  <li>Stojte rovně, s činkou v každé ruce a rukama před hrudníkem, dlaněmi směřujícími k tělu.</li>
  <li>Zvedněte ruce přímo nad hlavu, dokud nebudou paže plně natažené.</li>
  <li>Pomalu vraťte ruce do výchozí polohy.</li>
</ol>
<i>tagy: deltoidy, trapézové svaly, stredne tezke, silove, vydrz</i>
</body>
</html>
