<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Bokový výpad</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Bokový výpad je cvičení zaměřené na posílení stehenních svalů, hýždí a boků.</p>
<h3>Užitky</h3>
<ul>
    <li>Posiluje stehenní svaly, hýždě a boky</li>
    <li>Zlepšuje mobilitu kyčlí a rovnováhu</li>
</ul>
<h3>Postup</h3>
<ol>
    <li>Stojte rovně, s činkou v rukou a nohama na šířku ramen.</li>
    <li>Udělejte krok do strany pravou nohou a pokrčte koleno, zatímco levá noha zůstává natažená.</li>
    <li>Vraťte se do výchozí pozice a opakujte s levou nohou.</li>
</ol>
<i>tagy: stehna, hýždě, boky, stredne tezke, silove, vydrz</i>
</body>
</html>
