<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Deadlift s jednoruční činkou</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Deadlift s jednoruční činkou je cvičení zaměřené na posílení svalů zad, hýždí a hamstringů.</p>
<h3>Užitky</h3>
<ul>
  <li>Posiluje svaly zad, hýždí a hamstringy</li>
  <li>Zlepšuje držení těla a flexibilitu</li>
</ul>
<h3>Postup</h3>
<ol>
  <li>Stojte rovně, nohy na šířku ramen, držte činku v jedné ruce.</li>
  <li>Pokrčte v kolenou a nahněte se v pase, dokud není váš trup téměř paralelní s podlahou.</li>
  <li>Pomalu se vraťte do výchozí polohy.</li>
</ol>
<i>tagy: zadní svaly, hýždě, hamstringy, stredne tezke, silove, vydrz</i>
</body>
</html>
