<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Dřepy</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Dřepy jsou základní cvičení pro posílení stehenních svalů, hýždí a jádra.</p>
<h3>Užitky</h3>
<ul>
    <li>Posiluje dolní část těla</li>
    <li>Zlepšuje rovnováhu</li>
</ul>
<h3>Postup</h3>
<ol>
    <li>Postavte se, nohy na šířku ramen</li>
    <li>Pomalu se posaďte, jako byste chtěli sednout na židli, dokud nebudou vaše stehna paralelní s podlahou.</li>
    <li>Vraťte se zpět do výchozí pozice.</li>
</ol>
<i>tagy: stehna, hýždě, stredne tezke, silove, vydrz</i>
</body>
</html>
