<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Dřepy s činkou nad hlavou</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Dřepy s činkou nad hlavou jsou cvičení zaměřené na posílení svalů hýždí, stehenních svalů a ramen.</p>
<h3>Užitky</h3>
<ul>
  <li>Posiluje svaly hýždí, stehenní svaly a ramenní svaly</li>
  <li>Zlepšuje rovnováhu a flexibilitu dolní části těla</li>
</ul>
<h3>Postup</h3>
<ol>
  <li>Stojte rovně, nohy na šířku ramen, držte činku nad hlavou.</li>
  <li>Pokrčte v kolenou a dolů do dřepu, dokud vaše stehna nebudou paralelní s podlahou.</li>
  <li>Pomalu se vraťte do výchozí polohy, zatímco udržujete činku nad hlavou.</li>
</ol>
<i>tagy: hýždě, stehna, ramenní svaly, stredne tezke, silove, vydrz</i>
</body>
</html>
