<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Goblet dřepy</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Goblet dřepy jsou cvičení zaměřené na posílení svalů hýždí, stehenních svalů a břišních svalů.</p>
<h3>Užitky</h3>
<ul>
  <li>Posiluje svaly hýždí, stehenní svaly a břišní svaly</li>
  <li>Zlepšuje rovnováhu a flexibilitu dolní části těla</li>
</ul>
<h3>Postup</h3>
<ol>
  <li>Stojte rovně, nohy na šířku ramen, držte činku oběma rukama u hrudníku.</li>
  <li>Pokrčte v kolenou a dolů do dřepu, dokud vaše stehna nebudou paralelní s podlahou.</li>
  <li>Pomalu se vraťte do výchozí polohy.</li>
</ol>
<i>tagy: hýždě, stehna, břišní svaly, stredne tezke, silove, vydrz</i>
</body>
</html>
