<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Kliky</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Kliky jsou základní cvičení pro posílení svalů hrudníku, tricepsu a ramen.</p>
<h3>Užitky</h3>
<ul>
    <li>Posiluje svaly rukou</li>
    <li>Posiluje hrudník</li>
    <li>Posiluje břicho</li>
</ul>
<h3>Postup</h3>
<ol>
    <li>Položte dlaně na podlahu, šířeji než ramena.</li>
    <li>Natáhněte nohy za sebe a zaujměte pozici, kdy je celé tělo v jedné linii od hlavy k patám.</li>
    <li>Spusťte se dolů, dokud nejsou vaše ramena ve stejné výšce jako lokty, poté se vytlačte zpět do výchozí pozice.</li>
</ol>
<i>tagy: triceps, prsni sval, stredne tezke, silove, vydrz</i>
</body>
</html>
