<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Mosty</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p>Mosty jsou cvičení zaměřené na hýždě a stehna.</p>
<h3>Užitky</h3>
<ul>
  <li>Posiluje dolní část těla</li>
  <li>Zlepšuje rovnováhu</li>
</ul>
<h3>Postup</h3>
<ol>
  <li>Lehněte si na záda s ohnutými koleny a chodidly rovně na podlaze.</li>
  <li>Zatlačte chodidly do podlahy a zvedněte hýždě a záda od podlahy, dokud nebude tělo v rovině od kolen po ramena.</li>
  <li>Držte tuto pozici několik vteřin, a poté se pomalu vraťte do výchozí polohy.</li>
</ol>
<i>tagy: hýždě, stehna, stredne tezke, silove, vydrz</i>
</body>
</html>
