<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Mrtvý tah s jednou činkou</title>
</head>
<body style="font-family:'Arial'">
<h3>Popis</h3>
<p></p>
<h3></h3>
<ul>
    <li></li>
</ul>
<h3>Postup</h3>
<ol>
    <li></li>
</ol>
<i>tagy:</i>
</body>
</html>
