<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nápověda</title>
</head>
<body style="font-family:'Arial'">
<h1>Fitness Buddy - váš společník na cestě ke zdravému životnímu stylu</h1>
<h2>Nápověda</h2>
<h3>Domovská obrazovka</h3>
Po otevření aplikace máte několik možností.
<ul>
    <li>Vstoupit do aplikace bez přihlášení</li>
    <li>Přihlásit se</li>
    <li>Registrovat se</li>
</ul>
&emsp;Manuální přihlášení uživatele přesune do prohlížeče cviků. Pokud je už někdo přihlášen, další přihlášení jej automaticky odhlásí a přihlásí nového uživatele.
<h3>Registrace</h3>
&emsp;Kliknutím na tlačítko "Registrovat se" přejdete na obrazovku s registrací. Zde můžete vyplnit své údaje a registrovat se. Registrace vás ihned přihlásí, a aplikace přejde na prohlížeč cviků.
<h3>Prohlížení cviků</h3>
&emsp;Po vstupu bez přihlášení, registraci (přihlášeni automaticky), nebo manuálním přihlášení přejdete na obrazovku s prohlížením cviků. Nalevo uvidíte seznam cviků,
které jsou dostupné k prohlížení. Kliknutím na jakýkoliv z cviků otevřete detail. Veprostřed obrazovky uvidíte informace o cviku - popis, postup, a které partie cvikem
procvičujete. Na pravé straně můžete vidět obrázek který demonstruje postup provedení cviku. <br><br>
&emsp;Jako přihlášený uživatel máte více možností. V seznamu cviků si všimnete, že u každého cviku je hvězdička. Ta může být rozsvícená či zhasnutá, podle toho, zda máte cvik v
oblíbených. Cvik, který máte současně zvolený, můžete přidat či odebrat z oblíbených tlačítkem nad obrázkem cviku s nápisem "přidat do oblíbených" či "odebrat z oblíbených",
podle toho, zda v oblíbených cvik je či ne. Další funkce dostupná přihlášenému uživateli je psaní poznámky. Vpravo, pod obrázkem cviku je textové pole, do kterého je možné psát.
Můžete si tak ke každému cviku napsat vlastní poznámku, kterou uložíte tlačítkem "uložit poznámku" (alternativně stisknutím enter v textovém poli pro poznámku). Při zvolení cviku
se vždy zobrazí poznámka, kterou u cviku máte uloženu. Poznámka může mít až 255 znaků.<br><br>
&emsp;Mezi cviky můžete vyhledávat, a to hned dvěma způsoby.<br><br>
&emsp;Můžete vyhledávat pomocí textu - k tomu slouží textové pole hned nad seznamem s cviky. Po napsání dotazu a kliknutí na tlačítko "Vyhledat" (alternativně stisknutí enter při
psaní do textového pole) se vyhledávání provede. Poté uvidíte jen cviky, jejichž jména odpovídají vyhledávanému slovu. Při vyhledávání nezáleží, zda jsou písmena velká, či
malá - je case insensitive.
&emsp;Druhý způsob vyhledávání je pomocí kategorií. Každý cvik má přiřazeny určité kategorie, mohou to být partie, které cvik procvičuje, celková obtížnost provedení cviku, nebo i
charakter provedení - zda je cvik spíše na sílu nebo výdrž.<br><br>
&emsp;Kategorie volíme z menu "Vyberte kategorii..", kde jsou všechny doposud nezvolené kategorie. Po kliknutí na kategorii se přidá do pole zvolených kategorií pod zmíněným menu.
Kategorií můžeme přidat kolik chceme. Kategorii můžeme zase odebrat tak, že na ni ve zvolených klikneme. Seznam cviků reaguje na změny v kategoriích ihned. Zároveň lze vybrat, zda
cviky mají obsahovat všechny kategorie, nebo alespoň jednu.<br><br>
&emsp;Např. pokud chci zobrazit všechny lehké a středně těžké cviky, zvolím kategorie "lehké" a "středně těžké" a možnost "platí alespoň jedna". Takto zvolím cviky, které patří do kategorie
lehké <b>nebo</b> středně těžké.<br><br>
&emsp;Na druhou stranu, pokud chci zobrazit např. cvik, který procvičuje zároveň deltový sval a sval prsní, zvolím kategorie "prsní sval" a "deltový sval" a možnost "platí všechny",
tak zobrazím všechny cviky, které procvičují prsní <b>a zároveň</b> deltový sval.
<h3>Zobrazení oblíbených</h3>
&emsp;Přihlášený uživatel má přístup k možnosti zobrazit cviky, které označil jako oblíbené. Na tuto obrazovku se dostane z lišty menu -> Oblíbené -> Zobrazit oblíbené, nebo na
obrazovce s prohlížením cviků, kliknutím na tlačítko vpravo nahoře "Zobrazit oblíbené". Po přechodu na obrazovku lze vidět seznam oblíbených cviků. Ty lze z oblíbených odebrat
kliknutím na tlačítko s křížkem vedle každého cviku. Z oblíbených se lze přesunout zpět na prohlížení cviků pomocí tlačítka "Zpět do prohlížeče".<br><br>
<h3>Zobrazení detailu účtu</h3>
&emsp;Přihlášený uživatel má možnost si zobrazit detail svého účtu. Lze tak učinit přes horní lištu menu účet->detail. Na této obrazovce je možné vidět uživatelské jméno, je tu také
možnost změnit heslo. Stačí napsat nové heslo do textového pole a kliknout na "Změnit" (alternativně stisknutím enter v textovém poli). Dále je tu možnost se odhlásit, nebo se přesunout
do prohlížeče cviků, a to kliknutím na nápis "Zpět na seznam cviků".<br><br>
<h3>Další možnosti pomocí horní lišty menu</h3>
<ul>
    <li><b>Odejít</b></li>
    <ul>
        <li><b>Ukončit aplikaci</b> - po ujištění se odhlásí uživatele, ukončí aplikaci, zavře okno.</li>
        <li><b>Přejít na přihlášení</b> - vrátí uživatele na domovskou obrazovku, bez odhlášení uživatele.</li>
    </ul>
    <li><b>Nápověda</b></li>
    <ul>
        <li><b>Otevřít nápovědu..</b> - otevře toto okno s nápovědou.</li>
    </ul>
    <li><b>Oblíbené</b> (je k dispozici pouze pro přihlášené uživatele.)</li>
    <ul>
        <li><b>Zobrazit oblíbené</b> - přejde na obrazovku s oblíbenými cviky</li>
    </ul>
    <li><b>Účet</b> (je k dispozici pouze pro přihlášené uživatele.)</li>
    <ul>
        <li><b>Detail</b> - přejde na obrazovku detailu účtu.</li>
        <li><b>Odhlásit se</b> - po ujištění se odhlásí uživatele a přejde na domovskou obrazovku.</li>
    </ul>
</ul>
<br><br><br><br><br><br>
</body>
</html>